#profiles:
# - One Direction Flow: 1d
# - Request Reply Flow: rr
spring.profiles.active=1d

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

integration.one-direction.queue=1d.queue
integration.poller.rate=5000
integration.request-reply.queue=rr.queue

integration.emitter.enabled=false
integration.listener.enabled=false
